# CurrencyApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_anim.json
app/src/main/java/com/example/currencyapp/: MainActivity.kt
app/src/main/java/com/example/currencyapp/commons/: Event.kt  Status.kt  UseCase.kt
app/src/main/java/com/example/currencyapp/core/: CurrencyApp.kt
app/src/main/java/com/example/currencyapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/currencyapp/data/model/: RatesResponse.kt
app/src/main/java/com/example/currencyapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/currencyapp/ui/ratelist/: RateListActivity.kt  RateListViewModel.kt
app/src/main/java/com/example/currencyapp/ui/ratelist/adapter/: RateItemUIModel.kt  RateItemViewHolder.kt  RateListAdapter.kt  RateListDiffCallback.kt
app/src/main/java/com/example/currencyapp/ui/ratelist/di/: rateListModule.kt
app/src/main/java/com/example/currencyapp/ui/ratelist/usecase/: LoadRatesUseCase.kt
app/src/main/java/com/example/currencyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/currencyapp/ui/splash/di/: splashModule.kt
app/src/main/java/com/example/currencyapp/util/: ResourceUtil.kt
app/src/main/java/com/example/currencyapp/util/extensions/: BigDecimalExtension.kt  ListExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/currencyapp/: ExampleUnitTest.kt  ListExtensionTest.kt  RateListViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
