// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.libraryVersion = [
            gradle          : "3.5.0",
            kotlin          : "1.3.50",
            appcompat       : "1.1.0",
            ktx             : "1.3.0",
            constraintlayout: "1.1.3",
            koin            : "2.1.5",
            recyclerview    : "1.2.0-alpha03",
            lifecycle       : "2.2.0",
            picasso         : "2.5.2",
            retrofit        : "2.8.1",
            okHttp          : "4.3.1",
            coroutines      : "1.3.3",
            lottie          : "3.0.0",
            material        : "1.1.0",
            junit           : "4.13",
            archcore        : "2.1.0",
            mockito         : "2.27.0",
            mockitoInline   : "2.27.0",
            mockitoKotlin   : "2.2.0",
            coroutinesTest  : "1.3.7"
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$libraryVersion.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersion.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
